<<<<<<< HEAD
TWITTER_USERNAME = ShaktishreeMan2
TWITTER_PASSWORD = 'Ssm#4560'
MONGODB_URI = mongodb+srv://shaktimandal045:W8PFpPZud983937k@cluster0.ec4i9wv.mongodb.net
=======
TWITTER_USERNAME = 
TWITTER_PASSWORD = 
MONGODB_URL = 
>>>>>>> 048f9c409d921f0726855e9d51d8d6f79e6b2941
